{
  "name": "@slacerda85/eslint-config",
  "version": "1.0.10",
  "description": "Eslint config for typescript and nextjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slacerda85/eslint-config.git"
  },
  "author": "Stephani Lacerda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slacerda85/eslint-config/issues"
  },
  "homepage": "https://github.com/slacerda85/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "typescript": "^5.2.2"
  }
}
